<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Page</title>

  <style>
    .main{
      background-color:aquamarine;
      display:grid;
      grid-template-columns:50% 50%;
      border-radius:50px;
      
    }

    .main .head h2{
      color:black;
      font-family:cursive;
      margin-left:50px;
      font-family: Arial, Helvetica, sans-serif;

    }
    .items{
      padding-top:30px;
    }

    .items a{

      text-decoration:none;
      padding-right: 50px;
      color:black;

    }

    .main1{
      background-color:antiquewhite;
      display:grid;
      grid-template-columns:70% 30%;
      border-radius:30px;
      width:100%;;
      height:500px;
    }

    .main1 .head h1{
    
      font-family: cursive;
    }

    .main1 .head p{
      font-family: cursive;
    }

   
    .main1 .head button{
      background-color:navy;
      color:white;
      border:1px solid black;
      border-radius:30px;
    }

    .main1 .form1
    {
      background-color:green;
      color:black;
      font-family: "Lucida Handwriting",cursive;
      border-radius:30px;
      text-align:center;

    }

    .main1 .form1 input{
      margin-left:30px;
      margin-bottom:10px;
      text-align:center;
      border:1px solid black;
      border-radius:30px;
      width:300px;

    }

    .main1 .form1 button{
      margin-left:100px;
      background-color:navy;
      color:white;
      border-radius:30px;
      margin-left:50px;
    }

    .main .items #button1{
      border:1px solid black;
      width:20px;
      height:30px;
      background-color:blue;
      border-radius:30px;
      text-align:center;
      padding-left:50px;
    
    }

    


  </style>
  </head>
  <body>

    <div class="main">
      <div class="head">
        <h2>React Developer</h2>
      </div>
      <div class="items">
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Contact</a>
        <a href="">Gallery</a>
        <a href="" id="button1">Join Class</a>
      </div>
    </div>

    <div class="main1">
      <div class="head">
        <h1>Fullstack Training and placement</h1>
        <hr>
        <p>To be an effective full-stack developer, you should acquire and continue upgrading yourknowledge of applicable programming language skills. Consider taking courses in relevantlanguages—like Python, HTML, CSS, and Javascript.</p>
        <br><br>
        <p>To be an effective full-stack developer, you should acquire and continue upgrading yourknowledge of applicable programming language skills. Consider taking courses in relevantlanguages—like Python, HTML, CSS, and Javascript.</p>
        <hr>
        <button>Learn More</button>
      </div>

      <div class="form1">
        <form action="" method="POST">
          <h1>Fill and Get upto 25% OFF in Course Fees</h1>
          <br><br>
          <input type="text" placeholder="Name*">
          <br><br>
          <input type="number" placeholder="10 Digit Mobile Number*">
          <br><br>
          <input type="email" placeholder="Email*">
          <br><br>
          <input type="text" placeholder="Message">
          <br><br>
          <button>I am interested.Tell me more.</button>

        </form>

      </div>
      
    </div>
    


   
  </body>

</head>
</html>