<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Property</title>
    <style>
      header {
        background-color: aqua;
        padding: 30px;
        text-align: center;
        font-family: cursive;
        font-size: 20px;
        font-weight: bold;
      }

      aside {
        background-color: navy;
        padding: 30px;
        text-align: center;
        color: white;
        font-family: cursive;
        font-size: 20px;
        font-weight: bold;
        flex-basis: 200px;
      }

      article {
        background-color: chartreuse;
        padding: 30px;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        font-family: cursive;
        flex-grow: 1;
      }

      main {
        background-color: brown;
        color: white;
        text-align: center;
        padding: 30px;
        font-family: cursive;
        font-size: 20px;
        font-weight: bold;
        flex-basis: 200px;
      }

      footer {
        background-color: darkgreen;
        color: white;
        font-size: 20px;
        font-family: cursive;
        text-align: center;
        padding: 30px;
        font-weight: bold;
      }

      div {
        display: flex;
        height: 280px;
      }

      section {
        background-image: url("images/image.png");

        height: 450px;
        width: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        text-align: center;
        padding-top: 150px;
      }
    </style>
  </head>
  <body>
    <!--Flex--single line dimensional-
    position--which is used to move the content anywhere in your document
    3 type of position--relative positio,absolute position,fixed position-->

    <header>Heading</header>

    <div>
      <aside>Side Bar</aside>

      <article>content</article>

      <main>Main Bar</main>
    </div>

    <footer>Footer</footer>

    <section>
      <h1>Suniti Sinha</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non blanditiis
        reprehenderit consequuntur earum nostrum quidem accusantium? Quas
        aliquid placeat est?
      </p>
      <button>Join Us</button>
    </section>
  </body>
</html>
