<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    .main {
      display: grid;
      grid-template-columns: 30% 70%;
      background-color: aqua;
    }

    .main .items {
      padding-top: 30px;
    }

    .items a {
      padding-right: 50px;
    }

    .main .items #button1 {
      border: 1px solid black;
      background-color: navy;
      border-radius: 30px;
      padding-left: 30px;
      color: white;
    }

    .main .head h2 {
      font-family: cursive;
      margin-left: 50px;
    }

    .main2 {
      background-color: green;
    }

    .main2 .head2 {
      display: grid;
      grid-template-columns: auto auto auto auto;
      padding-left: 70px;
      font-family: cursive;
    }

    .main2 .body2 {
      text-align: center;
      font-family: cursive;
    }

    .main2 .section {
      display: grid;
      grid-template-columns: auto auto auto auto auto;
      padding-left: 70px;
      font-family: cursive;
    }

    .section span {
      text-align: center;
      font-family: cursive;
    }

    .paragraph {
      font-family: cursive;
      text-align: center;
    }
  </style>
  <body>
    <div class="main">
      <div class="head">
        <h2>React Developer</h2>
      </div>
      <div class="items">
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Contact</a>
        <a href="">Gallery</a>
        <a href="" id="button1">Join Class</a>
      </div>
    </div>

    <div class="main2">
      <hr />
      <div class="head2">
        <span>FrontEnd!</span>
        <span>BackEnd!</span>
        <span>Database!</span>
        <span>Career Path</span>
      </div>
      <br />
      <div class="body2">
        <h2>Benefits of Working at KLAY</h2>
        <hr />
        <p>
          At KLAY, We believe, Happy Employees = Happy Children = Happy<br />
          Customers! Therefore, we provide benefits beyond the basic
          necessities<br />
          like medical insurance & flexibility that support a balanced life.
        </p>
      </div>
      <br /><br />
      <br /><br />
      <hr />
      <div class="section">
        <span>Staff Child Care</span>
        <span>Medical Insurance/ESI</span>
        <span>Provident Fund</span>
        <span>Annual Bonus</span>
        <span>Attendance</span>
      </div>
      <hr />

      <div class="paragraph">
        <p>
          In order to enable employees to bring their children to work and
          provide them with world class education, we have an employee-child
          education<br />
          policy in place. Employees with young children who fit into the age
          group and schooling programmes offered in the Centre they are
          working<br />
          at, can enrol their child in to their age specific programmes. The fee
          for the schooling/day care program will be subsidised.
        </p>
      </div>
    </div>
  </body>
</html>
